# URL real de tu backend Express (prod)
API_URL=https://camino-a-casa-api-production.up.railway.app

# Supabase PRODUCCIÓN (solo claves públicas)
SUPABASE_URL=https://adapuzmtkmchtsaithcc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkYXB1em10a21jaHRzYWl0aGNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwMTM2NTMsImV4cCI6MjA2NDU4OTY1M30.jZKAmNQnxVidsyOwg4sqv5kFN3vo2XV7lnAIJAh1CgA
