# URL local de tu backend Express
API_URL=https://23ef-189-181-223-196.ngrok-free.app


# Supabase STAGING (solo las claves públicas)
SUPABASE_URL=https://gpmeeyghvpulciipottt.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwbWVleWdodnB1bGNpaXBvdHR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2MDA3OTAsImV4cCI6MjA2MzE3Njc5MH0.V9PnvIYL5F5F1l7v4-rARDVgfx_KlGVQY28dR8L2jYQ